# featherkraken

./: Dockerfile  Dockerfile_heroku  Procfile  README.md  docker-compose.yml  heroku.yml  pom.xml  suppression.xml
.circleci/: config.yml
src/main/java/featherkraken/airports/boundary/: AirportResource.java
src/main/java/featherkraken/airports/control/: AirportFinder.java
src/main/java/featherkraken/airports/kiwi/control/: KiwiAirportFinder.java  KiwiAirportLookup.java
src/main/java/featherkraken/boundary/: AccessControlFilter.java  FeatherkrakenApplication.java
src/main/java/featherkraken/flights/boundary/: FlightResource.java
src/main/java/featherkraken/flights/control/: APIConnector.java  FlightSearcher.java  JsonUtil.java
src/main/java/featherkraken/flights/entity/: Airport.java  Flight.java  Route.java  SearchRequest.java  SearchResult.java  Timespan.java  Trip.java
src/main/java/featherkraken/flights/error/: DefaultExceptionMapper.java  Error.java  ErrorResponse.java  ErrorUtil.java  WebApplicationExceptionMapper.java
src/main/java/featherkraken/flights/kiwi/boundary/: KiwiApi.java
src/main/java/featherkraken/flights/kiwi/control/: KiwiConnector.java
src/main/java/featherkraken/flights/kiwi/entity/: KiwiDuration.java  KiwiFlight.java  KiwiResponse.java  KiwiRoute.java
src/main/java/featherkraken/kiwi/control/: KiwiUtil.java
src/test/: Featherkraken backend DOWN.launch  Featherkraken backend UP.launch  start.sh  stop.sh
src/test/java/featherkraken/airports/boundary/: AirportResourceIT.java
src/test/java/featherkraken/airports/control/: AirportFinderIT.java
src/test/java/featherkraken/airports/kiwi/control/: KiwiAirportFinderIT.java  KiwiAirportLookupIT.java
src/test/java/featherkraken/flights/boundary/: FlightResourceIT.java
src/test/java/featherkraken/flights/kiwi/control/: KiwiConnectorIT.java
src/test/java/featherkraken/flights/test/: EntityBuilder.java  FlightChecker.java  JerseyResourceProvider.java
src/test/postman/: Collection.json
